<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#G-lightbox-mask {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.5;
			filter: alpha(opacity=50);
			z-index: 10000;
			display: none;
			background: url(./images/opacity.png) repeat;

		}
		#G-lightbox-popup {
			position: fixed;
			width: 400px;
			/*height: 400px;*/
			top: 0;
			left: 50%;
			margin-left: -200px;
			 
			z-index: 10001;
			display: none;
			
		}
		.lightbox-pic-view {
			position: relative;
			border: 5px solid #fff;
			background: #fff url(./images/loading.gif) no-repeat center center;

			overflow: hidden;
		}
		.lightbox-pic-view img {
			display: block;
		}
		.lightbox-btn {
			position: absolute;
			top: 0;
			 
			background: url(./images/transparent.png) repeat; 
			width: 40%;
			height: 100%;
			z-index: 1;
		}
		.lightbox-pic-view .lightbox-prev-btn {
			left: 0;
		}
		.lightbox-prev-btn-show {
			background: url(./images/prev.png) no-repeat left center;
		}
		.lightbox-pic-view .lightbox-next-btn {
			right: 0;
		}
		.lightbox-next-btn-show {
			background: url(./images/next.png) no-repeat right center;
		}
		.lightbox-pic-caption {
			margin-top: -58px;
			position: relative;
			background: rgba(0,0,0,.5);
			cursor: pointer;
			background: url(./images/opacity.png) repeat;
		}
		.lightbox-caption-area {
			border: 5px solid #fff;
			border-top: none;
			border-bottom: none;
		}
	
		.lightbox-pic-desc {
			padding: 0 10px;
			display: inline-block;
		}
	
		.lightbox-close-btn {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background: url(./images/close.png) no-repeat;
			width: 27px;
			height: 27px;
			z-index: 100000;
		}
	</style>
</head>
<body>
	<h1>说明</h1>
	class="js-lightbox" :要使用lightbox<br>
	data-role="lightbox":要使用lightbox<br>
	data-sourse="images/1-1.jpg":原图地址<br>
	src="images/1-1.jpg"：缩略图<br>
	data-group="group1"：是否同一个组<br>
	data-id="third"：唯一标识<br>
	data-caption="图片三"：图片内容<br>
 
	<!-- <div id="G-lightbox-mask"></div>
	<div id="G-lightbox-popup">
		<div class="lightbox-pic-view">
			<span class="lightbox-btn lightbox-prev-btn lightbox-prev-btn-show"><</span>
			<img class="lightbox-image" src="./images/2-6.jpg" width="100%"  alt="">
			<span class="lightbox-btn lightbox-next-btn lightbox-next-btn-show">></span>
		</div>
		<div class="lightbox-pic-caption">
			<div class="lightbox-caption-area">
				<p class="lightbox-pic-desc">标题</p>
				<span class="lightbox-of-index">索引</span>
			</div>
			<span class="lightbox-close-btn"></span>
		</div>
	</div> -->
	<h1>1组</h1>
	<div>
		<img class="js-lightbox"
			data-role="lightbox"
			data-sourse="images/1-1.jpg"
			src="images/1-1.jpg"
			data-group="group1"
			data-id="first"
			data-caption="图片一"
			width="100"
			height="100">
		<img class="js-lightbox"
			data-role="lightbox"
			data-sourse="images/1-2.jpg"
			src="images/1-2.jpg"
			data-group="group1"
			data-id="second"
			data-caption="图片二"
			width="100"
			height="100">
		<img class="js-lightbox"
			data-role="lightbox"
			data-sourse="images/1-3.jpg"
			src="images/1-3.jpg"
			data-group="group1"
			data-id="third"
			data-caption="图片三"
			width="100"
			height="100">
	</div>

	<h1>二组</h1>
	<div>
		<img class="js-lightbox"
			data-role="lightbox"
			src="images/2-1.jpg"
			data-sourse="images/2-1.jpg"
			data-group="group2"
			data-id="third"
			data-caption="图片1"
			width="100"
			height="100">
	</div>
	
	<script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.js"></script>
	<script src="./index.js"></script>
	<script>
		var lightbox = new LightBox({
						speed:'fast'
					})
	</script>
</body>
</html>