<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="telephone=no,email=no" name="format-detection">
	   
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
         <script type="text/javascript" src="js/flexible.debug.js"></script>
		<script type="text/javascript" src="js/flexible_css.debug.js"></script>
	<!-- 	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>  -->
        <title>页面</title>
        <style type="text/css">
        	.wrap {
 
        		background-color: #ee0a3b;

        	}

        	.wrap h2 {
        		text-align: center;
        	}
        	h2 img {
				width: 10.0rem;
        	}

        	.content {
       
        		margin: 0 0.133333rem;
        		background-color: #fff;
        		padding-top: 0.08rem;
        	}
		 	.item {
		 		width: 100%;
		 		display: table;
		 		position: relative;
		 		border-bottom: 1px solid #ee0a3b; 
		 		padding: 0.186667rem 0;
		 		overflow: hidden;
		 	}
        	.item-img {
        		width: 2.346667rem;
        		display: table-cell;
         

        	}

        	.item-img img {
        		width: 2.346667rem;
        		height: 2.346667rem;
        	}

        	.item-content {
        		display: table-cell;
        		vertical-align: top;
         
        		padding-left: 0.213333rem;
        	}

        	.item-content h4 {
        		color: #000;
        		/*font-size: 12px;*/
        	}
			[data-dpr="3"] .item-content p {font-size: 48px}
			[data-dpr="2"] .item-content p {font-size: 32px}
        	.item-content p {
        		margin: 0.2rem 0;
        		color: red;
				font-size: 16px;
				font-weight: 700;
        	} 
			[data-dpr="3"] .item-content .db11 {font-size: 36px;}
			[data-dpr="2"] .item-content .db11 {font-size: 24px;}
        	.item-content .db11 {
        		font-weight: 700;
        		font-size: 12px;
        		color: #fff;
        		background-color: #f32a4c;
        	}

        	.item-content .manjian {
        		color: red;
        		/*font-size: 12px;*/
        		font-weight: 700;
        		margin-left: 0.133333rem;
        	}
		
        	.item-content .num {
        		color: #ff6a30;
        	}

			 [data-dpr="3"] .item-content a {font-size: 42px}
			 [data-dpr="2"] .item-content a {font-size: 28px}
        	.item-content a {
        		position: absolute;
        		bottom: 0.2rem;
        		right: 0.253333rem;
        		width: 2.1rem;
        		height: 0.64rem;
        		color: #fff;
        		background-color: #f5294c;
        		font-size: 14px;
        		font-weight: 700;
        		text-align: center;
        		line-height: 0.64rem;
        	}


        </style>
    </head>
    <body>
       <div class="wrap">
       		<h2><img src="images/1.png" alt="ee"></h2>
       		<div class="content">
       			<div class="item">
       				<div class="item-img">
       					<a href=""><img src="images/2.png" alt=""></a>
       				</div>
       				<div class="item-content">
       					<h4>Carter's1件式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</h4>
       					
       					<p><span class="db11">双11价</span>￥699.50 <span class="manjian">(满300减150元)</span></p>
       					<div class="num">1小时内热卖5885件</div>
       					<a href="">马上抢!</a>
       				</div>
       			</div>
       			<div class="item">
       				<div class="item-img">
       					<a href=""><img src="images/2.png" alt=""></a>
       				</div>
       				<div class="item-content">
       					<h4>Carter's1件式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</h4>
       					
       					<p><span class="db11">双11价</span>￥699.50 <span class="manjian">(满300减150元)</span></p>
       					<div class="num">1小时内热卖5885件</div>
       					<a href="">马上抢!</a>
       				</div>
       			</div>
       			<div class="item">
       				<div class="item-img">
       					<a href=""><img src="images/2.png" alt=""></a>
       				</div>
       				<div class="item-content">
       					<h4>Carter's1件式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</h4>
       					
       					<p><span class="db11">双11价</span>￥699.50 <span class="manjian">(满300减150元)</span></p>
       					<div class="num">1小时内热卖5885件</div>
       					<a href="">马上抢!</a>
       				</div>
       			</div>
       		</div>
       </div>
    </body>
</html>