<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 
	<title>我的简历</title>
	<link rel="stylesheet" href="css/fontello.min.css">
	
	<style>
		*{padding:0;margin:0;}
		html,body {
			/*width: 1090px;*/
			width: 100%;
			height: 100%;
		}
		.my-resume {
			 
			width: 80%;
			height: 3000px;
			margin: 50px auto 0;
			box-shadow: 1px 0px 5px grey;
			border: 1px solid grey;
		}

		.resume-left {
			width: 30%;
			height: 100%;
			background-color: #29B6F6;
			float: left;
			/*width:;*/
		}

		.reseme-right {
			width: 70%;
			height: 100%;
			background-color: #fff;
			float: right;
			/*width: ;*/
		}


		.my-logo {
			width: 90%;
			margin: 50px auto 0;
			/*background-color: pink;*/
			text-align: center;
		}

		.my-logo img {
			width: 50%;
		}
		.my-logo h3 {
			width: 100%;
			color: white;
			font-weight: 400;
			font-size: 28px;
		}

		.my-logo h4 {
			 font-weight: 500;
			color: white;
		}

		.info {
			color: white;
			width: 90%;
			margin-top: 50px;
			/*background-color: pink;*/
		}
		.info li {
			list-style: none;
			margin-bottom: 50px;
		}

		.info dl {
			text-align: left;
		 
		}
		.info dd {
			width: 240px;
		}

		.info dl dt {
			/*font-size: 18px;*/
			/*font-family: "微软雅黑";*/
			/*font-weight: bold;*/
			margin-bottom: 20px;
		}



		.resume-left > p {
			width: 80%;
			margin: 0 auto;
			color: #01579B;

		}

		.web-web {
			text-indent: 22px;
		}



		/*右边的布局*/

		.resume-right .icon-bookmark::before {
			color: #00A1D6;
		}
		.resume-right {
			float: right;
			width: 70%;
			box-sizing: border-box;
			padding: 50px 30px;
 
		}
		.resume-right ul li {
			list-style: none;
		 
		}
		.fist-dl dt,
		.second-dl dt {
			height: 30px;
			line-height: 30px;
			width: 100%;
			border-bottom: 1px solid #00A1D6;
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: bold;
			color: #00A1D6;
			font-family: "微软雅黑";
		 

		}

		.fist-dl dd {
			line-height: 30px;
		}

		.second-dl dt {
			margin-top: 50px;
		}


		/*技能清单*/
		.skill-li h3 {
			color: #00A1D6;
			margin: 10px 0;
		}
		.skill-exp li {
			padding-left: 50px;
			position: relative;
			margin-bottom: 40px;
			
		}

		.skill-exp li .circle {
			width: 14px;
			height: 14px;
			background-color: #00A1D6;
			border-radius: 100%;
			position: absolute;
			top: 5px;
			left: 30px;
		}

		.skill-exp li p {
			line-height: 23px;
			margin: 10px 0;
			font-size: 15px;
		}

		.skill-exp h4 a {
		    font-size: 12px;
		    border: 1px solid #f25d8e;
		    padding: 1px 3px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
		    margin-left: 7px;
		    color: #f25d8e;
		    text-decoration: none;
		}

		.skill-exp h4 a i::before {
			color: #f25d8e;
		}

		.font-color {
			color: #ff3f23;
		}

		@media screen and (max-width: 680px) {
			div.my-resume {
				height: 3000px !important;
			}
		}
	</style> 
</head>
<body>
	<div class="my-resume">
		<div class="resume-left">
			<div class="my-logo">
				<img src="images/mylogo2.png" alt="我的头像" >
				<h3>曾奇的简历</h3>
				<h4>努力和勤奋是成功的基础<br>(ง •̀_•́)ง</h4>

				<ul class="info ">
					<li>
						<dl>
						    <dt><i class="icon-bookmark"></i>&nbsp;Contact. 联系方式</dt>
						    <dd><i class="icon-phone-1"></i>&nbsp;电话：15882298171</dd>
						    <dd><i class="icon-mail-alt"></i>&nbsp;邮箱：mrzqii@163.com</dd>
						    <dd><i class="icon-qq"></i>&nbsp;QQ：136800645</dd>
						    <dd><i class="icon-bookmark"></i>&nbsp;工作经验：一年以内</dd>
						    <dd><i class="icon-bookmark"></i>&nbsp;github：github.com/mrzqii</dd>
						</dl>
					</li>
					<li>
						<dl>
						    <dt><i class="icon-bookmark"></i>&nbsp;Application. 应聘岗位</dt>
						    <dd class="web-web">&nbsp;前端工程师</dd>

						    

						</dl>
					</li>
				</ul>
			</div>
			<p>我是一名对前端由衷热爱的前端工程师。</p><br>
		<p>我目前正在寻找前端工程师岗位的工作机会，工作态度积极向上，乐于与大家合作和分享，我相信端正的态度决定一切。希望有机会能成为贵公司的成员。</p>
		</div>

		
		<div class="resume-right">
			
			<ul>
				<li>
					<dl class="fist-dl">
					    <dt>
					    	<i class="icon-bookmark"></i>&nbsp;Basic info. 基本信息
					    </dt>
					    <dd>&nbsp;<strong>个人信息：</strong><span>曾奇 / 男</span> </dd>
					    <dd>&nbsp;<strong>出生年龄：</strong><span>1988年</span> </dd>
					    <dd>&nbsp;<strong>毕业院校：</strong><span>四川理工学院</span></dd>
					</dl>
				</li>
				<li class="skill-li">
					<dl class="second-dl">
					    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
					 </dl>

                    <h3>前端</h3>
                    <ul class="skill-exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS</h4>
                            <p>能够编写语义化的 HTML，模块化的 CSS，完成较复杂的布局</p>
                            <p>熟悉HTML5,CSS3前端开发技术。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>熟悉原生 Javascript，能脱离 jQuery 等类库编码</p>
                            <p>熟悉jQuery bootstrap的使用</p>
                            <p>了解Angular,vue前端框架做过小Demo</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>其他</h4>
                            <!-- <p>了解HTTP协议</p> -->
                            <p>了解Python语言</p>
                            <p>了解前端自动化，熟悉gulp的常见用法</p>
                            <p>英语四级 具有阅读英语文档的能力</p>
                            <p>熟练操作PS，能够根据美工的设计进行切图与开发</p>
                            <p>了解前端安全、性能优化方面的一些知识</p>
                            <p>有良好的团队合作精神，强烈的上进心和求知欲。</p>
                           
                        </li>
                    </ul>
				</li>
				<li class="skill-li">
					<dl class="second-dl">
					    <dt><i class="icon-bookmark"></i>Work Experience 工作经历</dt>
					 </dl>

                    <h3></h3>
                    <ul class="skill-exp">
                        <li>
                            <div class="circle"></div>
                            <h4>2012.07~2016.03</h4>
                            <p><b>全民淘宝，我也淘宝</b></p>
                            <p><b>总结：</b>因为房东在做淘宝，生意那么好，于是我也入了淘宝大军，自己开始了经营淘宝网店，其实很多人也做过淘宝，但是都没有坚持下来，包括跟着我做的几个朋友，2014年营业额最高达到将近100W，当时自己学习淘宝SEO，淘宝推广，自己取货，打包，发货，从早忙到晚，经过这份工作才认识到自己原来还是挺能吃苦，也意识到努力终有回报！</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>2016.03~2017.03</h4>
                            <p><b>开始上班</b></p>
                            <p><b>总结：</b>因为淘宝大环境不好，果断放弃，经朋友介绍去公司上班，跑业务，全川市场，每天很轻松，但自己内心不想这样浑浑噩噩，于是想学点新东西，爱逛知乎，被里面文章安利了，开始学习python编程语言，当时自己每天晚上学习，主要是听课，其他时间就看廖雪峰老师的教程，慢慢的就感觉编程其实并不难，为自己以后学习前端奠定了思想基础。有一次听知乎Live，一位豆瓣的工程师叫董伟明老师分享Python，前端，后端，听到他分析后决定开始了解前端，这样断断续续持续到2017年~</p>

 
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>2017.03~2017.06</h4>
                            <p><b>自己在家学习：</b></p>
                            <p><b>总结：</b>辞职后决定不再找工作，自己在家学习前端课程，期间找回了自己当初自学做淘宝的感觉，信心满满，然后配合网上的视频，每天过得很充实，家里人也很支持我，自学的那段时间我都很佩服自己，能够如此的专注，效果不错，基本上掌握了前端html, css, javascript的基础,能够写出一些简单的页面~</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>2017.06~207.09</h4>
                            <p><b>又开始上班了：</b></p>
                            <p><b>总概：</b>这次是在58上面找到的一份前端的工作，工作内容主要是切图，做页面和jQuery做一些简单的交互，工作很忙，内容很重复，期间也在利用业余的时间了解前端的知识，这份工作持续时间不长，我想为自己再次充电，所以辞职~</p>
                             

 
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>2017.09~至今</h4>
                            <p><b>回家学习：</b></p>
                            <p><b>总概：</b>因为一直在了解前端的知识，自己需要学习的东西太多了，所以辞职回家，再次学习，实际工作中为了快速搭建网站，学习了<em class="font-color">bootstrap</em>来进行响应式页面的布局来适配PC端和移动端，因为移动端，学习了<em class="font-color">rem方式布局，swiper插件</em>，后来陆陆续续的学习了<em class="font-color">git</em>分布式版本控制系统，<em class="font-color">gulp</em>自动化构建工具，<em class="font-color">css3，html5，AngularJS和Vue</em>自己跟网上的教程做过小DEMO，算是入门吧，毕竟前端框架是趋势，我也很喜欢这种组件化，模块化的开发方式。自己也会在这方面继续深入学习~</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>求职意愿</h4>
                            <p><b>再次出发：</b></p>
                            <p><b>总概：</b>薪资还是根据自己的实际情况，最重要的是公司的文化和氛围，我期待加入到正能量满满的团队，也许我现在的技术还不怎么样，但是我有信心会变更好，如果感觉我这个人还比较靠谱的话，就收了我吧~</p>
                        </li>

                        <li>
                            <!-- <div class="circle"></div> -->
                            <h1><a href="h
ttps://mrzqii.github.io/myproject/mytab">项目地址：点击在线预览</a></h1>
<div>https://mrzqii.github.io/myproject/mytab</div>
						<img src="images/1.png" style="width: 100px">
						<p>使用的github page 可能有点慢，稍安~~</p>
                             
                        </li>
                    
                    </ul>
                </li>
			</ul>
		</div>
	</div>
</body>
</html>