<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul,li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}
		.poster-main {
			position: relative;
			width: 800px;
			margin: 50px auto;
			height: 270px;
			
		}

		.poster-list {
			width: 800px;
			height: 270px;
		}

		.poster-item{
			position: absolute;
			top: 0;
			left: 100px;
		}

		.poster-item img{
			width: 100%;
			height: 100%;
		}
		.poster-main a,.poster-main img{display:block;}
		.poster-btn {
			width: 100px;
			height: 270px;
			background-color: pink;
			position: absolute;
			top: 0;
		}
		.poster-prev-btn {
			left: 0;
			background: url(./images/btn_l.png) no-repeat center center;
		}

		.poster-next-btn {
			right: 0;
			background: url(./images/btn_r.png) no-repeat center center;
		}
		h3 {
			width: 800px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h4>可配置的参数：
		<p>"width":1000整个容器的宽度</p>
		<p>"height":400整个容器的高度</p>
		<p>"posterWidth":700图片显示的宽度</p>
		<p>"posterHeight":400图片显示的高</p>
		<p>"scale":0.9每一层图片缩放比例</p>
		<p>"speed":500切换的过渡时间</p>
		<p>"autoPlay":true是否自动播放</p>
		<p>"delay":2000自动播放的延迟时间</p>
		<p>"verticalAlign":"middle"图片对齐方式（默认middle,top,,bottom）</p>
	</h4>
	<br>
	<br>
	<h3>有轮播、图片居中</h3>
	<div class="J_Poster poster-main" data-setting='{
							"width":1000,		 
							"height":400,			 
							"posterWidth":700,	 
							"posterHeight":400,	 
							"scale":0.9,					 
							"speed":500,
							"autoPlay":true,
							"delay":2000,
							"verticalAlign":"middle"
						}'>
		<div class="poster-btn poster-prev-btn"></div>
		<ul class="poster-list">
			<li class="poster-item"><a href="#"><img src="./images/1_min.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/2_min.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/3_min.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/4_min.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/5_min.jpg" alt=""></a></a></li>
				<li class="poster-item"><a href="#"><img src="./images/6_min.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/7_min.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/8_min.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/9_min.jpg" alt=""></a></a></li>
			 
		</ul>
		<div class="poster-btn poster-next-btn"></div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<h3>无轮播，图片靠上对齐，改变缩放比例</h3>
	<div class="J_Poster poster-main" data-setting='{
							"width":1000,		 
							"height":400,			 
							"posterWidth":700,	 
							"posterHeight":400,	 
							"scale":0.8,					 
							"speed":500,
							"autoPlay":false,
							"delay":2000,
							"verticalAlign":"top"
						}'>
		<div class="poster-btn poster-prev-btn"></div>
		<ul class="poster-list">
			<li class="poster-item"><a href="#"><img src="./images/1.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/2.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/3.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/4.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/5.jpg" alt=""></a></a></li>
				<li class="poster-item"><a href="#"><img src="./images/6.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/7.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/8.jpg" alt=""></a></a></li>
			<li class="poster-item"><a href="#"><img src="./images/9.jpg" alt=""></a></a></li>
			 
		</ul>
		<div class="poster-btn poster-next-btn"></div>
	</div>

		

	<script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.js"></script>
	<script src="./js/carousel.js"></script>
	<script type="text/javascript">
		$(function(){

			
			Carousel.init($(".J_Poster"));
			var test = /_min\./
			//遍历所有的图片节点
			$("img").each(function(index,obj){	
				if(test.test($(this).attr("src"))){
					var reSrc = $(this).attr("src").replace(test,".");
					$(this).attr("src",reSrc)
				}		
			})

 

		})
	</script>
</body>
</html>